server.port=8080
logging.level.root=WARN
logging.level.web=INFO
logging.level.com.chessapp=DEBUG

spring.jpa.generate-ddl=true

#JWT expiration 1 hour
token.expirationms=3600000
token.secret.key=9ce42c9273b2697912b33f59da70bbcda360198a0afff47a0b1d4e21c28a62cd